# MIN-ODOO

./: 2025.sln  README.md
Gestion_RH/: App.xaml  App.xaml.cs  Gestion_RH.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gestion_RH/Assets/: Chemin.txt  Contenu checker.txt  Diagram.mwb  Readme.txt
Gestion_RH/Classes/: Absence.cs  ApplicationDbContext.cs  Conge.cs  Consigne.cs  Contrat.cs  ContratPosteComplementaire.cs  ContratPrime.cs  ContratRetenue.cs  Cv.cs  DemandeConge.cs  Departement.cs  DocRH.cs  Employe.cs  EmployeTache.cs  HeureSup.cs  Nation.cs  Pointage.cs  Poste.cs  Prime.cs  PrimesEmploye.cs  Retard.cs  Retenue.cs  RetenuesEmploye.cs  Role.cs  StatutDemandeConge.cs  Support.cs  Tache.cs
Gestion_RH/Converters/: BoolToVisibilityInvertedConverter.cs  ByteArrayToImageConverter.cs  TagFormatConverter.cs
Gestion_RH/Fenetres/: AddConsigne.xaml  AddConsigne.xaml.cs  AddEmploye.xaml  AddEmploye.xaml.cs  AddTask.xaml  AddTask.xaml.cs  ChoixEmploye.xaml  ChoixEmploye.xaml.cs  EditPass.xaml  EditPass.xaml.cs  RequestConge.xaml  RequestConge.xaml.cs  UpdateEmploye.xaml  UpdateEmploye.xaml.cs  UpdateTache.xaml  UpdateTache.xaml.cs
Gestion_RH/Migrations/: 20250220034959_InitialCreate.Designer.cs  20250220034959_InitialCreate.cs  20250220042938_SeedRolesData.Designer.cs  20250220042938_SeedRolesData.cs  20250220043615_SeedDepartementsData.Designer.cs  20250220043615_SeedDepartementsData.cs  20250220204622_SeedPostesData.Designer.cs  20250220204622_SeedPostesData.cs  20250220204709_SeedNationsData.Designer.cs  20250220204709_SeedNationsData.cs  20250319060759_AddTacheSupportConsigneTables.Designer.cs  20250319060759_AddTacheSupportConsigneTables.cs  20250319061741_UpdateSupportFichierType.Designer.cs  20250319061741_UpdateSupportFichierType.cs  20250319144028_UpdateSupportTable.Designer.cs  20250319144028_UpdateSupportTable.cs  20250502204954_AddCvAndDocRH.Designer.cs  20250502204954_AddCvAndDocRH.cs  20250502235923_UpdateTables.Designer.cs  20250502235923_UpdateTables.cs  20250503001040_createPointageTable.Designer.cs  20250503001040_createPointageTable.cs  20250503104644_SeedPrimesData.Designer.cs  20250503104644_SeedPrimesData.cs  20250503110928_SeedRetenuesData.Designer.cs  20250503110928_SeedRetenuesData.cs  20250520160929_Create_Table_DemandesConge.Designer.cs  20250520160929_Create_Table_DemandesConge.cs  ApplicationDbContextModelSnapshot.cs
Gestion_RH/Pages/: Accueil.xaml  Accueil.xaml.cs  BulletinPaie.xaml  BulletinPaie.xaml.cs  Conge.xaml  Conge.xaml.cs  Detail.xaml  Detail.xaml.cs  Info.xaml  Info.xaml.cs  Login.xaml  Login.xaml.cs  Parametre.xaml  Parametre.xaml.cs  Principale.xaml  Principale.xaml.cs  Suivie.xaml  Suivie.xaml.cs
Gestion_RH/Services/: Database.cs  DepartementService.cs  EmployeService.cs  PasswordHelper.cs
Gestion_RH/ViewModels/: ChoixEmployeViewModel.cs
