<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\add-icon.png" />
    <None Remove="Assets\annule.png" />
    <None Remove="Assets\backrgound1.jpg" />
    <None Remove="Assets\ca.png" />
    <None Remove="Assets\coche-verte.png" />
    <None Remove="Assets\en-cours.png" />
    <None Remove="Assets\menu.png" />
    <None Remove="Assets\notification.png" />
    <None Remove="Assets\pdpVide.jpg" />
    <None Remove="Assets\refuser.png" />
    <None Remove="Assets\task.png" />
    <None Remove="Assets\trash-icon.png" />
    <None Remove="Services\script.sql" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\annule.png" />
    <Resource Include="Assets\backrgound1.jpg" />
    <Resource Include="Assets\ca.png" />
    <Resource Include="Assets\coche-verte.png" />
    <Resource Include="Assets\en-cours.png" />
    <Resource Include="Assets\menu.png" />
    <Resource Include="Assets\notification.png" />
    <Resource Include="Assets\pdpVide.jpg" />
    <Resource Include="Assets\add-icon.png" />
    <Content Include="Services\script.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="CountryFlag.Wpf" Version="1.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\refuser.png" />
    <Resource Include="Assets\task.png" />
    <Resource Include="Assets\trash-icon.png" />
  </ItemGroup>

</Project>
