<Window x:Class="Gestion_RH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_RH.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <local:TagFormatConverter x:Key="TagFormatConverter" />
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <Button Content="Retour" Click="Home_Click" Margin="1250,10,10,10" Width="200" Height="30" Visibility="{Binding AjoutEmployeVisible, Converter={StaticResource BoolToVisConverter}}"/>
                <StackPanel Visibility="{Binding AjoutEmployeVisible, Converter={StaticResource BoolToVisConverter}}" >

                    <Label Content="Nom : " Margin="400,10,400,10"/>
                    <TextBox x:Name="NomEmployeTextBox" Margin="400,10,400,10" Width="500" Height="30"/>
                    <Label Content="Prénom(s) : " Margin="400,10,400,10"/>
                    <TextBox x:Name="PrenomEmployeTextBox" Margin="400,10,400,10" Width="500" Height="30"/>
                    <Label Content="Date de naissance : " Margin="400,10,400,10"/>
                    <DatePicker x:Name="DateNaissanceEmployePicker" Width="500" Height="30" SelectedDate="{Binding DateNaissance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Email : " Margin="400,10,400,10"/>
                    <TextBox x:Name="EmailEmployeTextBox" Margin="400,10,400,10" Width="500" Height="30"/>
                    <Label Content="Téléphone : " Margin="400,10,400,10"/>
                    <TextBox x:Name="TelEmployeTextBox" Margin="400,10,400,10" Height="30" Width="500"/>
                    <Label Content="Adresse : " Margin="400,10,400,10"/>
                    <TextBox x:Name="AdresseEmployeTextBox" Margin="400,10,400,10" Width="500" Height="30"/>
                    <Label Content="Genre : " Margin="400,10,400,10"/>
                    <ComboBox x:Name="SexeEmployeComboBox" Width="500" Height="30">
                        <ComboBoxItem Content="Homme" />
                        <ComboBoxItem Content="Femme" />
                    </ComboBox>
                    <Label Content="Pays : " Margin="400,10,400,10"/>
                    <ComboBox x:Name="PaysComboBox" Width="500" Height="30" DisplayMemberPath="Nom" SelectedValuePath="Id"/>
                    <Label Content="Rôle : " Margin="400,10,400,10"/>
                    <ComboBox x:Name="RolesComboBox" Width="500" Height="30" DisplayMemberPath="Nom" SelectedValuePath="Id"/>
                    <Label Content="Poste : " Margin="400,10,400,10"/>
                    <ComboBox x:Name="PostesComboBox" Width="500" Height="30" DisplayMemberPath="Nom" SelectedValuePath="Id"/>
                    <Label Content="Date d'integration : " Margin="400,10,400,10"/>
                    <DatePicker x:Name="DateIntegrationEmployePicker" Width="500" Height="30" SelectedDate="{Binding DateIntegration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Content="Insérer" Click="Inserer_Click" Tag="employes" Margin="1250,10,10,10" Height="30" Width="200"/>

                </StackPanel>

                <Button Content="Ajouter" Click="AjouterListe_Click" Margin="10,10,1250,10" Height="30" Width="200" Visibility="{Binding AjoutBouttonVisible, Converter={StaticResource BoolToVisConverter}}" />
                <StackPanel Visibility="{Binding AjoutVisible, Converter={StaticResource BoolToVisConverter}}">
                    <Button Content="Ajouter département" Click="Ajouter_Click" Tag="departements" Height="30" Margin="10,10,1200,10" Width="200"/>
                    <Button Content="Ajouter postes" Click="Ajouter_Click" Tag="postes" Height="30" Margin="10,10,1200,10" Width="200"/>
                    <Button Content="Ajouter nations" Click="Ajouter_Click" Tag="nations" Height="30" Margin="10,10,1200,10" Width="200"/>
                    <Button Content="Ajouter employés" Click="Ajouter_Click" Tag="employes" Height="30" Margin="10,10,1200,10" Width="200"/>
                </StackPanel>

                <Button Content="Afficher tableau" Click="AfficherListe_Click" Height="30" Margin="1250,10,10,10" Width="200"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10" Visibility="{Binding AfficherVisible, Converter={StaticResource BoolToVisConverter}}">
                    <Button Content="Liste département" Click="Afficher_Click" Height="30" Tag="departements" Width="200"/>
                    <Button Content="Liste postes" Click="Afficher_Click" Tag="postes" Height="30" Width="200"/>
                    <Button Content="Liste nations" Click="Afficher_Click" Tag="nations" Height="30" Width="200"/>
                    <Button Content="Liste roles" Click="Afficher_Click" Tag="roles" Height="30" Width="200"/>
                    <Button Content="Liste employés" Click="Afficher_Click" Tag="employes" Height="30" Width="200"/>
                </StackPanel>

                <!-- DataGrid pour afficher les départements -->
                <DataGrid x:Name="DepartementsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="{Binding DepartementsVisible, Converter={StaticResource BoolToVisConverter}}">
                    <DataGrid.Columns>
                        <!-- Colonne pour l'ID -->
                        <DataGridTextColumn  Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>

                        <!-- Colonne pour le nom du département -->
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>

                        <!-- Colonne pour le poste vacant -->
                        <DataGridTextColumn Header="Poste Vacant" Binding="{Binding PostVaccant}" Width="400"/>

                        <!-- Colonne pour le bouton Supprimer -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supprimer_Click" Tag="{Binding Id, Converter={StaticResource TagFormatConverter}, ConverterParameter='departements'}" Background="Transparent" BorderThickness="0">
                                        <Image Source="Assets/trash-icon.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- DataGrid pour afficher les postes -->
                <DataGrid x:Name="PostesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="{Binding PostesVisible, Converter={StaticResource BoolToVisConverter}}">
                    <DataGrid.Columns>
                        <!-- Colonne pour l'ID -->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>

                        <!-- Colonne pour le statut du poste -->
                        <DataGridTextColumn Header="Statut" Binding="{Binding StatutTexte}" Width="400"/>

                        <!-- Colonne pour le nom du poste -->
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="400"/>

                        <!-- Colonne pour le departement -->
                        <DataGridTextColumn Header="Departement" Binding="{Binding NomDepartement}" Width="*"/>

                        <!-- Colonne pour le bouton Supprimer -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supprimer_Click" Tag="{Binding Id, Converter={StaticResource TagFormatConverter}, ConverterParameter='postes'}" Background="Transparent" BorderThickness="0">
                                        <Image Source="Assets/trash-icon.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- DataGrid pour afficher les nations -->
                <DataGrid x:Name="NationsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="{Binding NationsVisible, Converter={StaticResource BoolToVisConverter}}">
                    <DataGrid.Columns>
                        <!-- Colonne pour l'ID -->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>

                        <!-- Colonne pour le nom du pays -->
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>

                        <!-- Colonne pour le poste vacant -->
                        <DataGridTextColumn Header="Peuple" Binding="{Binding Peuple}" Width="400"/>

                        <!-- Colonne pour le bouton Supprimer -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supprimer_Click" Tag="{Binding Id, Converter={StaticResource TagFormatConverter}, ConverterParameter='nations'}" Background="Transparent" BorderThickness="0">
                                        <Image Source="Assets/trash-icon.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- DataGrid pour afficher les roles -->
                <DataGrid x:Name="RolesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="{Binding RolesVisible, Converter={StaticResource BoolToVisConverter}}">
                    <DataGrid.Columns>
                        <!-- Colonne pour l'ID -->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" Width="50"/>

                        <!-- Colonne pour le nom du role -->
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*"/>

                        <!-- Colonne pour le bouton Supprimer -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supprimer_Click" Tag="{Binding Id, Converter={StaticResource TagFormatConverter}, ConverterParameter='roles'}" Background="Transparent" BorderThickness="0">
                                        <Image Source="Assets/trash-icon.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- DataGrid pour afficher les employes -->
                <DataGrid x:Name="EmployesDataGrid" AutoGenerateColumns="False"  SelectionChanged="EmployeSelectionne" CanUserAddRows="False" Visibility="{Binding EmployesVisible, Converter={StaticResource BoolToVisConverter}}">
                    <DataGrid.Columns>
                        <!-- Colonne pour l'ID -->
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" IsReadOnly="True" />

                        <!-- Colonne pour le nom du salarie -->
                        <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" Width="*" IsReadOnly="True" />

                        <!-- Colonne pour le prenom du salarie -->
                        <DataGridTextColumn Header="Prénom(s)" Binding="{Binding Prenom}" Width="200" IsReadOnly="True" />

                        <!-- Colonne pour l'adresse du salarie -->
                        <DataGridTextColumn Header="Poste" Binding="{Binding NomPoste}" Width="200" IsReadOnly="true"/>

                        <!-- Colonne pour le sexe du salarie -->
                        <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="200" IsReadOnly="true"/>

                        <!-- Colonne pour la date d'integration du salarie -->
                        <DataGridTextColumn Header="Date d'integration" Binding="{Binding DateIntegration}" Width="200" IsReadOnly="True" />

                        <!-- Colonne pour le bouton Supprimer -->
                        <DataGridTemplateColumn Header="Actions" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Supprimer_Click" Tag="{Binding Id, Converter={StaticResource TagFormatConverter}, ConverterParameter='employes'}" Background="Transparent" BorderThickness="0">
                                        <Image Source="Assets/trash-icon.png" Width="20" Height="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <!-- Formulaire de détails de l'employé -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Visibility="{Binding InfoEmployeVisible, Converter={StaticResource BoolToVisConverter}}" >

                    <Button Content="Cacher" Click="HideInfo_Click" Margin="1250,10,10,10" Width="200" Height="30"/>
                    <Button Content="Modifier" Click="UpdateEmploye_Click" Margin="10,10,1250,10" Height="30" Width="200"/>
                    <Button x:Name="AjouterEmpreinteBoutton" Content="Assigner une empreinte" Click="AssignDigit_Click" Margin="10,10,1250,10" Height="30" Width="200"/>
                    <Button x:Name="AjouterPhotoBoutton"  Content="Ajouter une photo" Click="AssignPhoto_Click" Margin="10,10,1250,10" Height="30" Width="200"/>
                    <Button x:Name="ChangerPhotoBoutton" Content="Changer la photo" Click="AssignPhoto_Click" Margin="10,10,1250,10" Height="30" Width="200" Visibility="Collapsed"/>
                    <Button x:Name="SupprimerPhotoBoutton" Content="Supprimer la photo" Click="DeletePhoto_Click" Margin="10,10,1250,10" Height="30" Width="200" Visibility="Collapsed"/>

                    <Image Name="PhotoEmployeImage" Width="200" Height="200" Margin="400,-100,400,200"/>
                    <TextBlock Text="Nom" Margin="400,-150,400,10" />
                    <TextBox x:Name="NomTextBox" Height="30" Margin="400,-160,400,10" Width="500"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}" IsReadOnly="True" />
                    <TextBox x:Name="NomTextUpdateBox" Height="30" Margin="400,-160,400,10" Width="500"  Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Prénom" Margin="400,-40,400,10"/>
                    <TextBox x:Name="PrenomTextBox" Height="30" Margin="400,10,400,10" Width="500" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}" />
                    <TextBox x:Name="PrenomTextUpdateBox" Height="30" Margin="400,10,400,10" Width="500"  Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Email" Margin="400,10,400,10" />
                    <TextBox x:Name="EmailTextBox" Height="30" Margin="400,10,400,10" Width="500" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox x:Name="EmailTextUpdateBox" Height="30" Margin="400,10,400,10" Width="500"  Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Tel" Margin="400,10,400,10"/>
                    <TextBox x:Name="TelTextBox" Height="30" Margin="400,10,400,10" Width="500" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox x:Name="TelTextUpdateBox" Height="30" Margin="400,10,400,10" Width="500"  Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Adresse" Margin="400,10,400,10"/>
                    <TextBox x:Name="AdresseTextBox" Margin="400,10,400,10" Width="500" Height="30" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox x:Name="AdresseTextUpdateBox" Height="30" Margin="400,10,400,10" Width="500"  Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Poste" Margin="400,10,400,10"/>
                    <TextBox x:Name="PosteTextBox" Margin="400,10,400,10" Width="500" Height="30" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <ComboBox x:Name="PostesUpdateComboBox" Width="500" Height="30" DisplayMemberPath="Nom" SelectedValuePath="Id" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Departement" Margin="400,10,400,10" Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBox x:Name="DepartementTextBox" Margin="400,10,400,10" Width="500" Height="30" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Genre" Margin="400,10,400,10"/>
                    <TextBox x:Name="SexeTextBox" Margin="400,10,400,10" Width="500" Height="30" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <ComboBox x:Name="SexeUpdateComboBox" Width="500" Height="30" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}">
                        <ComboBoxItem Content="Homme" />
                        <ComboBoxItem Content="Femme" />
                    </ComboBox>

                    <TextBlock Text="Nationalite" Margin="400,10,400,10"/>
                    <TextBox x:Name="NationaliteTextBox" Margin="400,10,400,10" Width="500" Height="30" IsReadOnly="True"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <ComboBox x:Name="PaysUpdateComboBox" Width="500" Height="30" DisplayMemberPath="Nom" SelectedValuePath="Id" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Date d'Intégration" Margin="400,10,400,10" />
                    <DatePicker x:Name="DateIntegrationPicker" Margin="400,10,400,10" Width="500" Height="30" IsEnabled="False"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <DatePicker x:Name="DateIntegrationUpdatePicker" Width="500" Height="30" SelectedDate="{Binding DateIntegration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Text="Date de naissance" Margin="400,10,400,10" />
                    <DatePicker x:Name="DateNaissancePicker" Margin="400,10,400,10" Height="30" Width="500" IsEnabled="False"  Visibility="{Binding RenseignementsVisible, Converter={StaticResource BoolToVisConverter}}"/>
                    <DatePicker x:Name="DateNaissanceUpdatePicker" Width="500" Height="30" SelectedDate="{Binding DateNaissance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                    <Button Content="Enregistrer" Click="SaveUpdateEmploye_Click" Tag="employes" Margin="1250,10,10,10" Height="30" Width="200" Visibility="{Binding UpdateBoxVisible, Converter={StaticResource BoolToVisConverter}}"/>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
