D:\Repositories\GitHub\MIN-ODOO\Gestion_RH\obj\Debug\net8.0-windows7.0\GeneratedInternalTypeHelper.g.i.cs
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\App.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\AddConsigne.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\AddEmploye.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\AddTask.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\ChoixEmploye.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\EditPass.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\RequestConge.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\UpdateEmploye.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Fenetres\UpdateTache.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\MainWindow.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Accueil.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\BulletinPaie.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Conge.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Detail.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Info.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Login.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Parametre.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Principale.xaml;;
FD:\Repositories\GitHub\MIN-ODOO\Gestion_RH\Pages\Suivie.xaml;;

