<Window x:Class="Gestion_RH.Fenetres.ChoixEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Gestion_RH.Converters"
        xmlns:view="clr-namespace:Gestion_RH.ViewModels"
        Title="Choix Employé" 
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <view:ChoixEmployeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="5"  Padding="5"  Cursor="Hand" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            
            <TextBlock Text="Assigner la tâche à" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#2C3E50" Margin="30"/>

            <!-- Utilisation de WrapPanel pour afficher les cartes horizontalement -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <WrapPanel Orientation="Horizontal" Margin="10" Width="850">
                    <ItemsControl ItemsSource="{Binding ListeEmployesCard}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f2f2f2" BorderBrush="#ccc" BorderThickness="1" Width="200" Height="160" CornerRadius="10" Padding="10" Margin="5">
                                    <StackPanel>
                                        <!-- ✅ Image de l’employé -->
                                        <Ellipse Width="50" Height="50" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Center">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" Foreground="#2C3E50" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Prenom}" Foreground="Gray" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding NomPoste}" Foreground="Red" TextAlignment="Center"/>
                                        <Button Content="Choisir"  Style="{StaticResource RoundedButtonStyle}" Click="Choose_Click" Width="100" Tag="{Binding}" Margin="10,5,0,0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
