<Page x:Class="Gestion_RH.Pages.Principale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:conv="clr-namespace:Gestion_RH.Converters"
      xmlns:local="clr-namespace:Gestion_RH.Pages"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:lvc1="clr-namespace:LiveChartsCore.SkiaSharpView;assembly=LiveChartsCore.SkiaSharpView"
      xmlns:lvcw="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="Principale"
      Background="#f5f7fa" >
    <Page.Resources>
        <!-- Style des en-têtes -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2C3E50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style des cellules -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <!-- Style des lignes alternées -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background" Value="#D6EAF8"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"  Padding="5"  Cursor="Hand" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2C3E50"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <conv:TagFormatConverter x:Key="TagFormatConverter" />
        <conv:BoolToVisibilityInvertedConverter x:Key="BoolToVisInvertedConverter"/>
    </Page.Resources>



    <Grid Background="#F8F8F8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <DockPanel Background="#2C3E50" LastChildFill="False">
            <TextBlock Name="BienvenuText" FontSize="24" FontWeight="Bold" Foreground="White" Margin="30,0" VerticalAlignment="Center"/>
            <!-- ✅ Image circulaire avec effet d’ombre -->
            <Ellipse Width="50" Height="50" Stroke="Gray" StrokeThickness="2"
HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Ellipse.Fill>
                    <ImageBrush x:Name="PhotoBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </DockPanel>

        <!-- CONTENU PRINCIPAL -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Section du menu en haut -->
                    <RowDefinition Height="*"/>
                    <!-- Espace qui pousse "Quitter" en bas -->
                    <RowDefinition Height="Auto"/>
                    <!-- Bouton Quitter en bas -->
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"  Background="#2C3E50" Grid.Row="0" VerticalAlignment="Top">
                    <Button Cursor="Hand" Height="45" Margin="5" Click="Home_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                        <TextBlock Text="🏠 Accueil" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>
                    <Button Cursor="Hand" Height="45" Margin="5" Click="DemanderConge_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                            <TextBlock Text="📅 Demande de congé" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>
                    <Button Cursor="Hand" Height="45" Margin="5" Click="HistoriquePaie_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                        <TextBlock Text="📄 Consulter bulletins" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>
                    <Button Cursor="Hand" Height="45" Margin="5" Click="AfficherTaches_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                        <TextBlock Text="🧾 Mes tâches" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1"  Background="#2C3E50"/>
                <StackPanel Grid.Row="2"  Background="#2C3E50">

                    <Button Cursor="Hand" Height="45" Margin="5" Click="ChangerMdp_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                        <TextBlock Text="🔒 Modifier mot de passe" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>

                    <Button Cursor="Hand" Height="45" Margin="5" Click="Quitter_Click" FontSize="14" Style="{StaticResource RoundedButtonStyle}">
                        <TextBlock Text="🚪 Déconnexion" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Button>

                </StackPanel>

            </Grid>
            <!-- Colonne gauche : actions rapides -->

            <!-- Colonne droite : infos dynamiques -->
            <Grid Grid.Column="1">
                <WrapPanel Name="ListTask" Visibility="Collapsed" Orientation="Horizontal" Margin="10">
                    <ItemsControl ItemsSource="{Binding Taches}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#f2f2f2" BorderBrush="#ccc" BorderThickness="1" Width="200" Height="130" CornerRadius="10" Padding="10" Margin="5" Cursor="Hand">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" Foreground="#2C3E50" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding DateExpedition}" Foreground="Gray" TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Deadline}" Foreground="Red" TextAlignment="Center"/>
                                        <Button Content="Détails"  Style="{StaticResource RoundedButtonStyle}" Click="Detail_Click" Width="100" Tag="{Binding}" Margin="10,5,0,0" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
                <WrapPanel Name="Page" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="#fae5d3" CornerRadius="20" Margin="20" BorderBrush="#ccc" BorderThickness="1" Width="500" Height="300" >
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="🏖️ Congés restants : 10 jours" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <lvc:CartesianChart 
                                Series="{Binding ColumnSeries}"
                                XAxes="{Binding XAxesC}"
                                YAxes="{Binding YAxesC}"
                                Height="200"
                                Width="500" />
                        </StackPanel>
                    </Border>

                    <Border Background="#aeb6bf " CornerRadius="20" Margin="20" BorderBrush="#ccc" BorderThickness="1" Width="500" Height="300">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="📊 Statistique de paie" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <lvc:CartesianChart 
                                Series="{Binding LineSeries}"
                                XAxes="{Binding XAxesL}"
                                YAxes="{Binding YAxesL}"
                                Height="200"
                                Width="500" />
                        </StackPanel>
                    </Border>

                    <Border Background="White" CornerRadius="20" Margin="20" BorderBrush="#ccc" BorderThickness="1" Width="500" Height="300">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="✅ Statistique de présences / absences du mois" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <lvc:PieChart Series="{Binding PieSeries}" Height="200" Width="500"/>
                        </StackPanel>
                    </Border>

                    <Border Background="#a9cce3 " CornerRadius="20" Margin="20" BorderBrush="#ccc" BorderThickness="1" Width="500" Height="300">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="📅 Tâche à livrer cette semaine" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <ListBox x:Name="ChecklistTasksBox" Margin="10" FontSize="20" Background="Transparent">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Nom}" IsChecked="{Binding Statut}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>

